<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-Day Ol Donyo Lengai Trek | Don Odyssey Safaris</title>
    <meta name="description" content="4-day immersive adventure to conquer Tanzania's Sacred Mountain of God with cultural experiences and extended exploration.">
    <meta name="keywords" content="Ol Doinyo Lengai, 4-day trek, Mountain of God, volcano trek, Maasai culture, Lake Natron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="images/DON.jpg" alt="Logo" class="logo-img">
                <span class="logo-don">Don Odyssey</span>
                <span class="logo-safaris">Safaris</span>
            </a>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="trekking.html">Trekking</a></li>
                    <li><a href="safari.html">Safari</a></li>
                    <li><a href="zanzibar.html">Zanzibar</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <button class="btn btn-book-now" data-bs-toggle="modal" data-bs-target="#inquiryModal">Book Now</button>
        </div>
    </nav>
    
    <!-- Mobile navigation (same as other pages) -->
    
    <main>
        <!-- Route Hero Section -->
        <section class="hero route-hero" style="background-image: url('images/ol-doinyo-4day-hero.jpg');">
            <div class="hero-overlay">
                <div class="container">
                    <div class="hero-content">
                        <h1>4-Day Ol Donyo Lengai Trek</h1>
                        <p class="lead">Extended adventure to fully experience the Mountain of God and its surrounding wonders</p>
                        <div class="route-meta">
                            <span><i class="fas fa-clock"></i> 4 Days</span>
                            <span><i class="fas fa-mountain"></i> 2,960m</span>
                            <span><i class="fas fa-fire"></i> Active Volcano</span>
                            <span><i class="fas fa-calendar-alt"></i> Year-round</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Breadcrumb -->
        <section class="breadcrumb-section">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="trekking.html">Trekking</a></li>
                        <li class="breadcrumb-item"><a href="volcano-trekking.html">Volcano Treks</a></li>
                        <li class="breadcrumb-item active" aria-current="page">4-Day Ol Donyo Lengai</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!-- Route Overview -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="mb-4">4-Day Ol Donyo Lengai Overview</h2>
                        <p>This extended 4-day adventure allows for a more immersive experience of Ol Donyo Lengai and its surroundings. You'll have time to fully appreciate the cultural significance of this sacred mountain, explore the unique ecosystem of Lake Natron, and interact with local Maasai communities while still experiencing the thrill of summiting an active volcano.</p>
                        
                        <div class="route-highlights mt-5">
                            <h3 class="mb-4">Why Choose the 4-Day Experience?</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="route-features">
                                        <li><i class="fas fa-check-circle text-primary"></i> More time for acclimatization</li>
                                        <li><i class="fas fa-check-circle text-primary"></i> Deeper cultural immersion</li>
                                        <li><i class="fas fa-check-circle text-primary"></i> Extended exploration of Lake Natron</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="route-features">
                                        <li><i class="fas fa-check-circle text-primary"></i> Visit to Munge Waterfalls</li>
                                        <li><i class="fas fa-check-circle text-primary"></i> Maasai village experience</li>
                                        <li><i class="fas fa-check-circle text-primary"></i> More relaxed pace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="route-quick-facts">
                            <div class="card shadow-sm">
                                <div class="card-header bg-primary text-white">
                                    <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>Quick Facts</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-route me-2 text-dark"></i> Trek Type</span>
                                            <span class="badge bg-primary">Volcano & Cultural</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-house me-2 text-dark"></i> Accommodation</span>
                                            <span>Lodge/Hotel</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-user-friends me-2 text-dark"></i> Group Size</span>
                                            <span>2-8 people</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-walking me-2 text-dark"></i> Difficulty</span>
                                            <span class="badge bg-warning text-dark">Challenging</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-percentage me-2 text-dark"></i> Success Rate</span>
                                            <span>95%</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-clock me-2 text-dark"></i> Duration</span>
                                            <span>4 Days</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-mountain me-2 text-dark"></i> Summit Height</span>
                                            <span>2,960m</span>
                                        </li>
                                    </ul>
                                    <div class="d-grid mt-3">
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">
                                            <i class="fas fa-calendar-alt me-2"></i>Book This Trek
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Detailed Itinerary -->
        <section class="section-padding bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Detailed Itinerary</h2>
                    <p>Day-by-day breakdown of your 4-day Ol Doinyo Lengai adventure</p>
                </div>
                
                <div class="itinerary-accordion" id="itineraryAccordion">
                    <!-- Day 1 -->
                    <div class="accordion-item shadow-sm mb-3">
                        <h3 class="accordion-header" id="day1Heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#day1Collapse" aria-expanded="true" aria-controls="day1Collapse">
                                <span class="itinerary-day">Day 1</span>
                                <span class="itinerary-title">Arrival in Arusha</span>
                                <span class="itinerary-meta ms-auto">Airport Transfer • Hotel Check-in • Briefing</span>
                            </button>
                        </h3>
                        <div id="day1Collapse" class="accordion-collapse collapse show" aria-labelledby="day1Heading" data-bs-parent="#itineraryAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>Your epic journey begins the moment you land at Kilimanjaro International Airport, where your experienced driver guide from Don Odyssey Safaris will warmly greet you. Enjoy a scenic one-hour drive to Arusha town, often referred to as the safari capital of Tanzania.</p>
                                        <p>If the weather is clear, you will be treated to breathtaking views of Africa's iconic peaks—the majestic Mount Kilimanjaro and the towering Mount Meru—setting the tone for the adventure ahead.</p>
                                        <p>Upon arrival in Arusha, you will check into a comfortable hotel where you can unwind and recharge. Savor a delicious dinner as you soak in the anticipation of your upcoming trek to Ol Doinyo Lengai, the Sacred Mountain of God.</p>
                                        <div class="itinerary-features">
                                            <h5>Key Features:</h5>
                                            <ul>
                                                <li>Airport pickup and transfer</li>
                                                <li>Scenic drive to Arusha</li>
                                                <li>Views of Mount Kilimanjaro and Meru</li>
                                                <li>Hotel check-in and orientation</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="itinerary-image">
                                            <img src="images/arusha-view.jpg" alt="Arusha View" class="img-fluid rounded" loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Day 2 -->
                    <div class="accordion-item shadow-sm mb-3">
                        <h3 class="accordion-header" id="day2Heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#day2Collapse" aria-expanded="false" aria-controls="day2Collapse">
                                <span class="itinerary-day">Day 2</span>
                                <span class="itinerary-title">Arusha to Lake Natron</span>
                                <span class="itinerary-meta ms-auto">Flamingo Viewing • Waterfalls • Cultural Encounters</span>
                            </button>
                        </h3>
                        <div id="day2Collapse" class="accordion-collapse collapse" aria-labelledby="day2Heading" data-bs-parent="#itineraryAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>After a hearty breakfast at your hotel, your adventure continues as you embark on a scenic journey to Lake Natron, a hidden gem nestled at the base of the Great Rift Valley. With a packed lunch in hand, you will travel through stunning landscapes, passing by traditional Maasai villages and rugged terrain.</p>
                                        <p>Upon arrival at Lake Natron, prepare to be mesmerized by one of nature's most spectacular sights: the shimmering lake shores teeming with thousands of flamingos and a variety of other waterfowl. This alkaline lake is one of the few breeding grounds for lesser flamingos.</p>
                                        <p>Enjoy a delightful lakeside lunch before visiting the Munge Waterfalls, a hidden oasis where water cascades dramatically down rugged cliffs. Take a refreshing dip in the natural pools or simply marvel at the raw power and beauty of this thundering waterfall.</p>
                                        <p>As the day winds down, immerse yourself in the local culture with a visit to a nearby Maasai community. Engage with the friendly locals, learn about their traditions and way of life, and gain a deeper appreciation for the rich cultural heritage of this region.</p>
                                        <div class="itinerary-features">
                                            <h5>Key Features:</h5>
                                            <ul>
                                                <li>Scenic drive to Lake Natron</li>
                                                <li>Flamingo viewing at Lake Natron</li>
                                                <li>Visit to Munge Waterfalls</li>
                                                <li>Maasai cultural interaction</li>
                                                <li>Lakeside lunch experience</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="itinerary-image">
                                            <img src="images/munge-waterfalls.jpg" alt="Munge Waterfalls" class="img-fluid rounded" loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Day 3 -->
                    <div class="accordion-item shadow-sm mb-3">
                        <h3 class="accordion-header" id="day3Heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#day3Collapse" aria-expanded="false" aria-controls="day3Collapse">
                                <span class="itinerary-day">Day 3</span>
                                <span class="itinerary-title">Conquer Ol Donyo Lengai & Return to Arusha</span>
                                <span class="itinerary-meta ms-auto">Night Ascent • Summit Sunrise • Return Journey</span>
                            </button>
                        </h3>
                        <div id="day3Collapse" class="accordion-collapse collapse" aria-labelledby="day3Heading" data-bs-parent="#itineraryAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>Today is the pinnacle of your adventure as you embark on an unforgettable expedition to Ol Doinyo Lengai, the Maasai's revered "Mountain of God." Around midnight, you will head to the designated starting point, where your expert guide will brief you on the climb ahead.</p>
                                        <p>With headlamps lighting the way, you will begin your ascent under the cover of night, a strategic choice to avoid the intense daytime heat and to experience the mountain's mystical aura under a blanket of stars.</p>
                                        <p>The 5-hour climb is both challenging and rewarding, taking you through rugged terrain and steep slopes. As you ascend, the cool night air and the silence of the wilderness create a surreal atmosphere. Upon reaching the summit, you will be rewarded with a breathtaking sunrise that paints the sky in vibrant hues, offering panoramic views of the Great Rift Valley.</p>
                                        <p>After celebrating your remarkable achievement, you will begin your descent. A well-deserved leisurely lunch awaits, giving you time to reflect on the incredible journey. In the afternoon, you will begin the scenic drive back to Arusha, where you will check into a comfortable hotel for your final night.</p>
                                        <div class="itinerary-features">
                                            <h5>Key Features:</h5>
                                            <ul>
                                                <li>Nighttime ascent of Ol Doinyo Lengai</li>
                                                <li>Sunrise from the summit</li>
                                                <li>Panoramic views of Great Rift Valley</li>
                                                <li>Descent and return to Arusha</li>
                                                <li>Evening relaxation at hotel</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="itinerary-image">
                                            <img src="images/ol-doinyo-sunrise.jpg" alt="Ol Doinyo Lengai Sunrise" class="img-fluid rounded" loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Day 4 -->
                    <div class="accordion-item shadow-sm mb-3">
                        <h3 class="accordion-header" id="day4Heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#day4Collapse" aria-expanded="false" aria-controls="day4Collapse">
                                <span class="itinerary-day">Day 4</span>
                                <span class="itinerary-title">Cultural Immersion and Farewell</span>
                                <span class="itinerary-meta ms-auto">Maasai Village • Traditional Meal • Departure</span>
                            </button>
                        </h3>
                        <div id="day4Collapse" class="accordion-collapse collapse" aria-labelledby="day4Heading" data-bs-parent="#itineraryAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>Your final day begins with a hearty breakfast at your hotel, setting the stage for a cultural immersion that will leave a lasting impression. You will journey through the lush, picturesque landscapes of northern Tanzania, passing by sprawling banana and coffee plantations and vibrant fruit farms.</p>
                                        <p>Your destination is a traditional Maasai Village, where you'll be warmly welcomed by the local community. Immerse yourself in the rich Maasai culture as you learn about their ancient traditions, customs, and way of life. Participate in interactive activities such as traditional dances, spear-throwing demonstrations, or a visit to a local homestead.</p>
                                        <p>As a highlight of your visit, you'll share a delicious authentic Maasai meal with the villagers, savoring local flavors and dishes prepared with care. This shared experience offers a unique opportunity to connect with the community and appreciate their hospitality.</p>
                                        <p>After lunch, your cultural exploration continues with a visit to the Maasai Market, a vibrant hub of local craftsmanship. Browse through colorful stalls filled with handmade jewelry, intricate beadwork, traditional clothing, and other unique treasures.</p>
                                        <p>As the day draws to a close, it's time to bid farewell to this enchanting land. You'll be transferred to your lodge or Arusha Airport, depending on your travel plans, marking the end of your unforgettable 4-day adventure.</p>
                                        <div class="itinerary-features">
                                            <h5>Key Features:</h5>
                                            <ul>
                                                <li>Visit to traditional Maasai village</li>
                                                <li>Cultural activities and demonstrations</li>
                                                <li>Authentic Maasai meal experience</li>
                                                <li>Visit to Maasai Market for souvenirs</li>
                                                <li>Transfer to airport or lodge</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="itinerary-image">
                                            <img src="images/maasai-village.jpg" alt="Maasai Village" class="img-fluid rounded" loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accommodation Options -->
        <!-- Similar to 2-day version but with Arusha accommodation options -->

       
       <!-- Price and Inclusions -->
<section class="section-padding">
    <div class="container">
        <div class="row">
            <!-- Booking Form Sidebar - Now appears first on mobile -->
            <div class="col-lg-4 order-lg-last order-first">
                <div class="booking-card card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Book Your Climb</h4>
                    </div>
                    <div class="card-body">
                        <form id="routeBookingForm">
                            <div class="mb-3">
                                <label for="startDate" class="form-label">Preferred Start Date</label>
                                <input type="date" class="form-control" id="startDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="groupSize" class="form-label">Number of Climbers</label>
                                <select class="form-select" id="groupSize">
                                    <option value="1">1 person</option>
                                    <option value="2">2 people</option>
                                    <option value="3-4" selected>3-4 people</option>
                                    <option value="5-6">5-6 people</option>
                                    <option value="7+">7+ people</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Upgrades</label>
                                <div class="form-check">
                                    <input class="form-check-input upgrade-checkbox" type="checkbox" value="" id="toiletTentCheckbox" data-upgrade="toiletTent">
                                    <label class="form-check-label" for="toiletTentCheckbox">
                                        Private Toilet Tent (+$150)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input upgrade-checkbox" type="checkbox" value="" id="extraDayCheckbox" data-upgrade="extraDay">
                                    <label class="form-check-label" for="extraDayCheckbox">
                                        Extra Acclimatization Day (+$250)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input upgrade-checkbox" type="checkbox" value="" id="hotelUpgradeCheckbox" data-upgrade="hotelUpgrade">
                                    <label class="form-check-label" for="hotelUpgradeCheckbox">
                                        Luxury Hotel Upgrade (+$200)
                                    </label>
                                </div>
                            </div>
                            <div class="price-summary mb-3 p-3 bg-light rounded">
                                <h6>Estimated Total: <span class="float-end" id="totalPrice">$2,150</span></h6>
                                <p class="small text-muted mb-0" id="priceDescription">Per person for 3-4 people group</p>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Request Booking
                                </button>
                            </div>
                        </form>
                        <div class="mt-3 text-dark">
                            <p class="small">Have questions? <a href="contact.html">Contact us</a> or call <a href="tel:+255123456789">+255 123 456 789</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content Area -->
            <div class="col-lg-8 order-lg-first order-last">
                <h2 class="mb-4">Price & Inclusions</h2>
                
                <!-- Mobile Card View (visible on small screens) -->
                <div class="d-block d-lg-none mb-4">
                    <div class="pricing-cards">
                        <div class="pricing-card card mb-3">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0">1 Person <span class="badge bg-light text-dark">Private</span></h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Price per Person:</strong>
                                    <span class="price">$2,650</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Total Price:</strong>
                                    <span>$2,650</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Success Rate:</strong>
                                    <span><i class="fas fa-star text-warning"></i> 85%</span>
                                </div>
                                <div class="mobile-price-display mt-2 text-center fw-bold text-primary-color">$2,650</div>
                                <div class="mobile-group-display small text-muted text-center">For 1 person</div>
                                <button class="btn btn-primary btn-sm w-100 mobile-book-btn" data-group-size="1">Book Now</button>
                            </div>
                        </div>
                        
                        <div class="pricing-card card mb-3">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0">2 People</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Price per Person:</strong>
                                    <span class="price">$2,250</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Total Price:</strong>
                                    <span>$4,500</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Success Rate:</strong>
                                    <span><i class="fas fa-star text-warning"></i> 90%</span>
                                </div>
                                <div class="mobile-price-display mt-2 text-center fw-bold text-primary-color">$2,250</div>
                                <div class="mobile-group-display small text-muted text-center">For 2 people</div>
                                <button class="btn btn-primary btn-sm w-100 mobile-book-btn" data-group-size="2">Book Now</button>
                            </div>
                        </div>
                        
                        <div class="pricing-card card mb-3 highlighted">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">3-4 People <span class="badge bg-warning text-dark">Best Value</span></h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Price per Person:</strong>
                                    <span class="price">$2,150</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Total Price:</strong>
                                    <span>$6,450 - $8,600</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Success Rate:</strong>
                                    <span><i class="fas fa-star text-warning"></i> 92%</span>
                                </div>
                                <div class="mobile-price-display mt-2 text-center fw-bold text-primary-color">$2,150</div>
                                <div class="mobile-group-display small text-muted text-center">For 3-4 people</div>
                                <button class="btn btn-primary btn-sm w-100 mobile-book-btn" data-group-size="3-4">Book Now</button>
                            </div>
                        </div>
                        
                        <div class="pricing-card card mb-3">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0">5-6 People</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Price per Person:</strong>
                                    <span class="price">$2,050</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Total Price:</strong>
                                    <span>$10,250 - $12,300</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Success Rate:</strong>
                                    <span><i class="fas fa-star text-warning"></i> 93%</span>
                                </div>
                                <div class="mobile-price-display mt-2 text-center fw-bold text-primary-color">$2,050</div>
                                <div class="mobile-group-display small text-muted text-center">For 5-6 people</div>
                                <button class="btn btn-primary btn-sm w-100 mobile-book-btn" data-group-size="5-6">Book Now</button>
                            </div>
                        </div>
                        
                        <div class="pricing-card card mb-3">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0">7+ People</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Price per Person:</strong>
                                    <span class="price">$1,950</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <strong>Total Price:</strong>
                                    <span>Contact for quote</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Success Rate:</strong>
                                    <span><i class="fas fa-star text-warning"></i> 95%</span>
                                </div>
                                <div class="mobile-price-display mt-2 text-center fw-bold text-primary-color">$1,950</div>
                                <div class="mobile-group-display small text-muted text-center">For 7+ people</div>
                                <button class="btn btn-primary btn-sm w-100 mobile-book-btn" data-group-size="7+">Book Now</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pricing-note mt-3">
                        <p class="small text-muted"><i class="fas fa-info-circle me-2"></i>All prices are in USD. Group discounts available for 10+ people.</p>
                    </div>
                </div>
                
                <!-- Desktop Table View (hidden on mobile) -->
                <div class="d-none d-lg-block pricing-table-container mb-5">
                    <div class="table-responsive">
                        <table class="table pricing-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Group Size</th>
                                    <th>Price per Person</th>
                                    <th>Total Price</th>
                                    <th>Success Rate</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-size: smaller;">1 person (Private climb)</td>
                                    <td class="price">$2,650</td>
                                    <td>$2,650</td>
                                    <td>85%</td>
                                    <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">Book Now</button></td>
                                </tr>
                                <tr>
                                    <td>2 people</td>
                                    <td class="price">$2,250</td>
                                    <td>$4,500</td>
                                    <td>90%</td>
                                    <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">Book Now</button></td>
                                </tr>
                                <tr class="highlighted">
                                    <td>3-4 people</td>
                                    <td class="price">$2,150</td>
                                    <td>$6,450 - $8,600</td>
                                    <td>92%</td>
                                    <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">Book Now</button></td>
                                </tr>
                                <tr>
                                    <td>5-6 people</td>
                                    <td class="price">$2,050</td>
                                    <td>$10,250 - $12,300</td>
                                    <td>93%</td>
                                    <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">Book Now</button></td>
                                </tr>
                                <tr>
                                    <td>7+ people</td>
                                    <td class="price">$1,950</td>
                                    <td>Contact for quote</td>
                                    <td>95%</td>
                                    <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">Book Now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pricing-note mt-3">
                        <p class="small text-muted"><i class="fas fa-info-circle me-2"></i>All prices are in USD. Group discounts available for 10+ people.</p>
                    </div>
                </div>
                
                <!-- Inclusions Section -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="inclusion-card card h-100">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>What's Included</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Kilimanjaro National Park fees</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Professional mountain guides & crew</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Porters (carry up to 15kg of your luggage)</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>All meals on the mountain</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Quality camping equipment (tents, mattresses)</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Emergency oxygen & first aid kit</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Pre & post climb accommodation</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <span>Airport transfers</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exclusion-card card h-100">
                            <div class="card-header bg-secondary text-white">
                                <h5 class="mb-0"><i class="fas fa-times-circle me-2"></i>What's Not Included</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>International flights</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Tanzania visa fees</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Travel insurance</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Personal trekking gear</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Tips for guides and porters</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Personal expenses</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Alcoholic beverages</span>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-times text-danger me-2"></i>
                                        <span>Additional nights accommodation</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Upgrade Options -->
                <div class="upgrade-options mt-5">
                    <h3 class="mb-4">Upgrade Your Experience</h3>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card upgrade-card h-100" data-upgrade="toiletTent">
                                <div class="card-body text-center">
                                    <div class="upgrade-icon mb-3">
                                        <i class="fas fa-toilet fa-2x text-dark"></i>
                                    </div>
                                    <h6>Private Toilet Tent</h6>
                                    <p class="price text-primary-color">+$150 per person</p>
                                    <p class="small">Private portable toilet for your comfort in your own tent</p>
                                    <button class="btn btn-sm btn-outline-primary add-upgrade-btn">Add to Package</button>
                                    <button class="btn btn-sm btn-outline-danger remove-upgrade-btn d-none">Remove</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card upgrade-card h-100" data-upgrade="extraDay">
                                <div class="card-body text-center">
                                    <div class="upgrade-icon mb-3">
                                        <i class="fas fa-mountain fa-2x text-dark"></i>
                                    </div>
                                    <h6 style="font-size: smaller;">Extra Acclimatization Day</h6>
                                    <p class="price text-primary-color">+$250 per person</p>
                                    <p class="small">8-day itinerary for better acclimatization</p>
                                    <button class="btn btn-sm btn-outline-primary add-upgrade-btn">Add to Package</button>
                                    <button class="btn btn-sm btn-outline-danger remove-upgrade-btn d-none">Remove</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card upgrade-card h-100" data-upgrade="hotelUpgrade">
                                <div class="card-body text-center">
                                    <div class="upgrade-icon mb-3">
                                        <i class="fas fa-hotel fa-2x text-dark"></i>
                                    </div>
                                    <h6>Luxury Hotel Upgrade</h6>
                                    <p class="price text-primary-color">+$200 per person</p>
                                    <p class="small">5-star accommodation before and after climb</p>
                                    <button class="btn btn-sm btn-outline-primary add-upgrade-btn">Add to Package</button>
                                    <button class="btn btn-sm btn-outline-danger remove-upgrade-btn d-none">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- Why Choose Us -->
        <section class="section-padding bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Why Choose Don Odyssey Safaris</h2>
                    <p>Experience the difference with our premium Kilimanjaro climbing service</p>
                </div>
                
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="feature-card text-center">
                            <div class="feature-icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <h5>Safety First Approach</h5>
                            <p>Our guides are Wilderness First Responder certified with comprehensive safety protocols and emergency equipment.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card text-center">
                            <div class="feature-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h5>High Success Rate</h5>
                            <p>With our carefully planned itineraries and experienced guides, we maintain a 92% summit success rate on the Machame Route.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card text-center">
                            <div class="feature-icon">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <h5>Ethical Treatment</h5>
                            <p>We ensure fair wages, proper equipment, and ethical treatment for all our guides and porters in accordance with KPAP guidelines.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- FAQ Section -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Frequently Asked Questions</h2>
                    <p>Everything you need to know about the 4-Day Ol Donyo Lengai Trek</p>
                </div>
                
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                                What's the difference between the 2-day and 4-day Ol Donyo Lengai treks?
                            </button>
                        </h3>
                        <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                The 4-day trek offers a more comprehensive experience with additional cultural immersion, visits to more attractions like Munge Waterfalls and Maasai markets, and a more relaxed pace. It includes an overnight in Arusha at both the beginning and end of the trip, allowing for better acclimatization and a deeper exploration of the region's culture.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                                What should I pack for the 4-day trek?
                            </button>
                        </h3>
                        <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Essential items include: sturdy hiking boots, headlamp with extra batteries, warm layers for the nighttime ascent, sun protection, daypack, water bottles/hydration system, camera, personal medications, and comfortable clothing for cultural visits. A detailed packing list will be provided upon booking.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                                Are the cultural visits respectful to the local communities?
                            </button>
                        </h3>
                        <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Absolutely. We work closely with local Maasai communities to ensure our visits are respectful, authentic, and beneficial to them. We follow responsible tourism practices, obtain proper permissions, and contribute directly to community projects. Our visits are educational and focused on genuine cultural exchange rather than observation.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <a href="faq.html" class="btn btn-outline-primary">View All FAQs</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-logo">
                        <span class="logo-don">Don Odyssey</span>
                        <span class="logo-safaris">Safaris</span>
                    </div>
                    <p>© 2025 Don Odyssey Safaris. All rights reserved.</p>
                </div>
                <div class="col-lg-4">
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="trekking.html">Kilimanjaro</a></li>
                            <li><a href="safari.html">Safari</a></li>
                            <li><a href="zanzibar.html">Zanzibar</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h3>Contact Us</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Safari Road, Arusha, Tanzania</p>
                        <p><i class="fas fa-phone"></i> +255 123 456 789</p>
                        <p><i class="fas fa-envelope"></i> info@donodysseysafaris.com</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="TripAdvisor"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 Don Odyssey Safaris. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="inquiryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Plan Your Adventure</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="inquiryForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Your Adventure Plans</label>
                            <textarea class="form-control" id="message" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>